---
layout: post
title: 독한 사람들에 대하여
date: 2019-06-13 12:00:00 +09:00
author: "묭묭"
permalink: /about-just-do-it-person/
image:
  /designer-has-to-be-developer-too_thumbnail.png
categories:
  - 자아성찰
  - 에세이
tags:
  - 독한사람
  - 끈기없는사람
  - 근성러
  - 프로불편러
  - justdoit
  - 그냥해

description: 매일 꾸준히 무언가를 하는 사람들은 대체 어떤 생활 방식을 지닌걸까 문득 궁금해졌다. 하루 종일 같이 지내며 밥도 같이 먹고 일도 같이 하는 사람들 중에서도 정말 끈기가.. 장난 아닌 사람들이 있다. 운동을 매일 하든, 매일 아침 글을 쓰든 말이다. 나는 ‘외않돼’는지, 그리고 얘는 어떤 방식으로 생활 패턴을 잘 유지해 왔는지, 옆에서 은근슬쩍 지켜보며 들었던 생각을 정리해 본다.
---



## 끈기없는 사람의 관점에서 본 독한 사람

매일 꾸준히 무언가를 하는 사람들은 대체 어떤 생활 방식을 지닌걸까 문득 궁금해졌다. 하루 종일 같이 지내며 밥도 같이 먹고 일도 같이 하는 사람들 중에서도 정말 끈기가.. 장난 아닌 사람들이 있다. 운동을 매일 하든, 매일 아침 글을 쓰든 말이다. 나는 ‘외않돼’는지, 그리고 얘는 어떤 방식으로 생활 패턴을 잘 유지해 왔는지, 옆에서 은근슬쩍 지켜보며 들었던 생각을 정리해 본다.



##### **그들만의 패턴 첫번째. 근성..** 

초장부터 어렵다. 일단 내가 가지지 못한 것을 맨 처음 제시한다. 거의 반년 가까이 몇 사람들을 옆에서 지켜봤을 때도 그랬다. 뭐든 꾸준히 하는게 한 가지 씩은 있었다. 매일 맨몸운동을 한다든지, 글을 몇 자라도 쓰든지.. 그들만의 루틴을 만들어 놓고, 지키고 있다. 꾸준히 한다. 정말. 포기않고 오늘 못하면 내일 하면 된다. 하루 빠진다 하더라도, 내일 두 번하면 된다. 나 자신과의 약속이었고 약속을 지키면 어떤 형태로든 보상을 받는다.



##### **그들만의 패턴 두번째. 프로불편러가 되기를 자처한다.**

현실이 있고, 현실보다 더 나은 이상향이 있다. 현실과 이상향, 그 사이를 채우는 행동이 문제 해결이다. 문제가 생기면 그걸 해결하려고 노력하는 사람들이 있다. 그 반대로, 나는 그 문제에 적응을 해버린다. 이게 무슨 말인가 싶은데, 불편함을 감수하고 그냥 살아버리는 것이다. (글로 옮기니 좀 멍청하게 보인다)  하지만 그들은 달랐다. 문제를 직면 했을 때, 프로불편러가 되기를 자처하고 해결을 하기 위해 골머리를 않는다. 그리고 해결이 되면? 몸이 편해지고 마음이 편해지고 그러면 일이 잘 되고 모두가 잘되고 평화로운 세상을 만들어 갈 수 있다.. 여튼 각설하고, 그들은 문제의식을 빠르게 잡아낸다. 그리고 어쨌든 뭔가를 하려고 하는 의지를 보이더라. 이젠 당신도 프로 적응러에서 프로 불편러가 되어보는건 어떨까.



##### **그들만의 패턴 세번째. 스스로 성장하는 걸 즐긴다.**

점점 더 강려크해지는 자신을 발견한다. 불편함과 고통이 잇따르지만 그에 따르는 성취감은 달콤하다. 먼저 자신이 어떤걸 좋아하고 싫어하는지 바로 바로 나온다. 호불호가 정확하다. 그리고 좋아하는 일을 찾아서 한다. 확실하게 내가 뭘 해야하는지 잘 몰라도 좋으니까 하는거다. 그렇게 꾸준히 하면 점점 실력이 늘어간다. 



![](C:\Users\Yumi\github\yumihong\img\김연아.jpg)

스트레칭을 할 때 무슨 생각을 하냐는 물음에 
그냥 한다고 쿨하게 답했던 김연아 피겨스케이팅 선수. 



![](C:\Users\Yumi\github\yumihong\img\JDI_hd_1600.jpg)

##### Just Do It. 

그러고보면 나이키가 슬로건을 참 잘 지었다. 그냥 해. 
일단 죽이 되든 밥이 되든 그냥 시작하는 거다. 이 글을 쓰는 나도 꾸준히 그냥 계속 실천 해야겠다. 행동력이 조금이라도 빨라지는것이 내 2019 하반기 목표중 하나다. 이렇게 첫 걸음으로 그 주제로 포스팅을 해봤고, 이제 마무리 한다. 

끝!