---
layout: post
title: 당신이 디자인‘도’ 하는 개발자가 되어야 하는 3가지 이유.
date: 2019-06-01 12:00:00 +09:00
author: "묭묭"
permalink: /designer-has-to-be-developer-too/
image:
  /designer-has-to-be-developer-too_thumbnail.png
categories:
  - 그래픽디자인
  - 코딩
tags:
  - 마케터
  - 디자이너
  - 개발자
  - 마개이너
  - 디케터
  - 디발자
  - 디자인
description: 한 회사에서 4년 정도 인하우스 디자이너이자 마케터로 지내오면서 여러가지 우여곡절을 겪었습니다만, 요즘 마개이너 스터디를 몇개월 동안 하면서 디자이너가 왜 개발까지 배워야 하는지, 배우면 어떤 이점들이 있는지를 자연스럽게 이해하게 되었고, 그 몇가지 이점들에 대해 이야기해보려 합니다.
---



## **당신이 디자인‘도’ 하는 개발자가 되어야 하는 3가지 이유.**

한 회사에서 4년 정도 인하우스 디자이너이자 마케터로 지내오면서 (마자이너/디케터) 여러가지 우여곡절을 겪었습니다만, 요즘 마개이너(마케팅+개발자+디자이너의 줄임말로.. 네, 업그레이드 되었죠.) 스터디를 몇개월 동안 하면서 제가 몰랐거나 이유없이 막히던 부분들을 시원하게 해결할 때가 종종 있었습니다. 도중 스터디를 하면서 디자이너가 왜 개발까지 배워야 하는지, 배우면 어떤 이점들이 있는지를 자연스럽게 이해하게 되었고, 그 몇가지 이점들에 대해 이야기해보려 합니다. 





#### 이유 하나. 개발자들과 좀 더 원활한 소통을 할 수 있습니다.

![내가 겪었던 개발자들](https://media.giphy.com/media/RddAJiGxTPQFa/200w_d.gif)

>  “이 디자인은 안되는데요.” / “이건 우리가 할 수 없어요.”	

아마 디자이너라면 많이 들어봤을 겁니다. 몇번이고 고치고 고쳐도 안된다니, 대체 어떤 면에서 안된다는건지. 얘기를 들어봐도, 어렵고, 이해하기도 힘드니 그냥 넘어가죠. 만약 최소한의 코딩이라도 공부하여 퍼블리싱을 어느 정도 안다고 하더라도, 언제까지 이렇게 근본 없는 소통을 해야할까요. 코딩을 배워보고 내 디자인에 스스로 적용해보세요. 개발자의 눈으로 보고 머리로 생각하다 보면 그들이 왜 그렇게 이야기 했는지 납득할 수 있을 겁니다. 





#### 이유 둘. 개발을 배우면 웹사이트를 전반적으로 관리할 수 있습니다. (feat. 연봉상승)

![내가 겪었던 유지보수 업체들](https://media.giphy.com/media/YWFmlljmSpo6k/giphy.gif)

사적인 이야기를 해볼까 합니다. 회사에서 홈페이지 관리 업무를 하고 있는데, 문제가 생겼습니다. 저는 디자인을 해서 이미지 파일을 넘기는 것 까지가 제 일이라 생각하고 있었는데 제가 건들 수 없는 (그 전엔 건들생각도 안 했던) 개발 시스템 부분에서 문제가 터졌죠. 홈페이지 유지보수 업체에 문의했더니, 그 부분까지 건들면 추가 금액이 어마어마하게 나올 거라고 하더라고요. 

왜 안될까? 혼자 끙끙대며 고민하다가 구글링과 지인들의 도움을 받아 제가 직접 고쳐보기로 했습니다. FM 방식은 아니고 야매였지만, 그리고 도움을 많이 받긴 했지만… 해결이 되긴 되더라고요. 윗선에서도 왜 해결이 안 되냐고 엄청나게 여러번 물어보셨던 터라.. 보고드리니 무척 좋아들 하시더라고요. 작은 웹개발 지식을 이용한 거였지만, 내가 다른 영역에서 문제 해결을 할 수 있었다는게 새삼 신기하고 뿌듯했던 하루였습니다. 이렇게 점점 내가 알지 못하는 영역에서 자리를 넓혀간다면, 할 줄 아는 것이 많아진다면…? 언젠가는 더 좋은 방향으로 성장할 수 있겠다 느꼈습니다. 연봉상승 가즈아 그리고 이 글을 쓰게 된 계기 이기도 합니다. 





#### 이유 셋. 개발 쪽은 계속 변화를 추구하고 있고, 최신 디자인 시스템에 꾸준한 영향을 주고 있습니다.

주변 개발자들에게 어디서 동향이나 소식을 얻냐고 물어보면, 주로 해외 개발자 커뮤니티라고 답변하더라구요. 여기서 그들이 보통 이야기를 나누고, 조금씩 문제를 해결해 나가면서 깃헙 같은 사이트들에다가 업데이트를 하고요. 그 중 큰 변화들이 거대 규모의 회사에서 보여지게 되고, 그러다가 뉴스/미디엄 등의 소식지로 들어온다고 합니다. 한 발 늦죠. 게다가, 한국에 들어오는건 훨씬 늦습니다. 그리고 이런 개발적인 변화들이 점점 디자인 시스템에 영향을 주고 있어요. 구글에서 제공하는 [머티리얼라이즈 CSS 프레임 워크](<https://materializecss.com/>) 만 봐도 알 수 있죠. 연동 되어있는 [머티리얼 디자인](<https://material.io/design/>) 이 꾸준히 발전하고, 강력하게 진화하고 있음을 볼 수 있습니다. 그리고 실생활에서 사용자들이 매우 친숙하게 사용하고 있고요.

스스로 공부를 하지 않는 이상, 연차만 쌓여서 고참 디자이너가 된다고 해도, 이러한 변화에서 대응하지 못한다면 아마 앞으로 매 해 물밀듯이 쏟아지는 신인 디자이너들이 갖고 있는 정보들과 역량들에 비해 더욱 더 실력 차이가 크게 벌어질 것입니다. 





> ### **“디자이너이면 됐지 뭘, 개발까지 배워야해?”**



라고 지금은 물음표가 떠오를 수 있습니다. 그럴 수 있죠. 

하지만 그건 사회 나온 지 얼마 안 된 초년생 주니어 디자이너일 때 한정입니다. 연차가 쌓이고 본인이 한 팀을 이끌고, 하나 혹은 여러 부서를 이끌게 되고, 이후 한 회사를 이끌게 될 땐 이야기가 달라집니다. 오히려 디자인만 하는 사람은 그저 ‘남이 시키는’ 수동적인 디자인만 하게 됩니다. 해가 늘어날수록, 연차가 쌓일 수록 우리는 좀 더 이전보다 더욱 더 발전하는 사람이 되어야 할 것입니다. 앞으로 조금 더 날카롭게 세상이 변화하고 있는 모습을 보고, 배우고, 또 익히는 디자이너들이 많아졌으면 합니다.

